{
  "//": "Typechecks the test suite. Kept separate from tsconfig.app.json because tests need the Vitest globals and jest-dom matchers, which must never leak into shipped code. Run via `npm run typecheck:tests`.",
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "//include": "The Edge Functions' pure modules are here too. Only the test files are named: tsc follows their imports, which reaches `_shared/db.ts` and friends but never `cors.ts` or an `index.ts` — those use `Deno.*` and esm.sh URLs, and belong to a runtime this compiler knows nothing about.",
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test-setup.ts",
    "supabase/functions/**/*.test.ts"
  ],
  "exclude": []
}
